{
	first_name:"Bernard",
	last_name:"Mutyanda",
	memberships:["Cycling","Walking"],
	address:{
		street: "542 Cantebury Park Lane",
		city: "Ponder"
		}
		contracts:[
			  {name:"Brad", relationship:"friend"},
			  ]
}


NAVIGATING IN MONGO:
show dbs
Test     119 kB
admin    184 kB
config   111 kB
local   73.7 kB
use mytest
'switched to db mytest'
show dbs
Test     119 kB
admin    184 kB
config   111 kB
local   73.7 kB
db.createUser({
      user:"Bernard",
      pwd:"@Password",
      roles: [ "readWrite","dbAdmin"]
      });
{ ok: 1 }
db.createCollection('customers')
{ ok: 1 }
show collections
customers
db.customers.insert({first_name:"ALex",last_name:"Mutyanda"});
'DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany or bulkWrite.'
{ acknowledged: true,
  insertedIds: { '0': ObjectId("6171dde9a57e1da7f8c55839") } }
db.customers.insertOne({first_name:"ALex",last_name:"Mutyanda"});
{ acknowledged: true,
  insertedId: ObjectId("6171de10a57e1da7f8c5583a") }
db.customers.find();
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
db.customers.insertMany({first_name:"George",last_name:"Mutyanda"},{first_name: "Kate",last_name: "Mutyanda",gender :"female"})
   
TypeError: docs parameter must be an array of documents
db.customers.insertMany([{first_name:"George",last_name:"Mutyanda"},{first_name: "Kate",last_name: "Mutyanda",gender :"female"}])
   
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("6171dfb1a57e1da7f8c5583b"),
     '1': ObjectId("6171dfb1a57e1da7f8c5583c") } }
db.customers.find()
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583b"),
  first_name: 'George',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583c"),
  first_name: 'Kate',
  last_name: 'Mutyanda',
  gender: 'female' }
db.customers.find(first_name: "kate")
SyntaxError: Unexpected token, expected "," (1:28)

> 1 | db.customers.find(first_name: "kate")
    |                             ^
db.customers.find({first_name: "kate"})
db.customers.find(first_name: "kate")
SyntaxError: Unexpected token, expected "," (1:28)

> 1 | db.customers.find(first_name: "kate")
    |                             ^
db.customers.find("kate")
MongoError: Query filter must be a plain object or ObjectId
db.customers.find().pretty()
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583b"),
  first_name: 'George',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583c"),
  first_name: 'Kate',
  last_name: 'Mutyanda',
  gender: 'female' }
db.customers.find().comment
[Function: comment] {
  serverVersions: [ '3.2.0', '999.999.999' ],
  returnType: 'Cursor',
  topologies: [ 0, 2, 1 ],
  returnsPromise: false,
  deprecated: false,
  platforms: [ 0, 1, 2 ],
  help: [Function] Help
}
db.customers.find().pretty
[Function: pretty] {
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 0, 2, 1 ],
  returnsPromise: false,
  deprecated: false,
  platforms: [ 0, 1, 2 ],
  help: [Function] Help
}
db.customers.find().pretty()
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583b"),
  first_name: 'George',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583c"),
  first_name: 'Kate',
  last_name: 'Mutyanda',
  gender: 'female' }
db.customers.insertOne({first_name:"Tinashe",last_name:"Nhende"},{first_name: "Simba",last_name: "Chidakwa",gender :"male"})
   
{ acknowledged: true,
  insertedId: ObjectId("6171e1aea57e1da7f8c5583d") }
db.customers.find().pretty
[Function: pretty] {
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 0, 2, 1 ],
  returnsPromise: false,
  deprecated: false,
  platforms: [ 0, 1, 2 ],
  help: [Function] Help
}
db.customers.find().pretty()
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583b"),
  first_name: 'George',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583c"),
  first_name: 'Kate',
  last_name: 'Mutyanda',
  gender: 'female' }
{ _id: ObjectId("6171e1aea57e1da7f8c5583d"),
  first_name: 'Tinashe',
  last_name: 'Nhende' }
db.customers.insertMany({first_name:"Tinashe",last_name:"Likukuma"},{first_name: "Simba",last_name: "Chidakwa",gender :"male"})
   
TypeError: docs parameter must be an array of documents
db.customers.insertMany([{first_name:"Tinashe",last_name:"Likukuma"},{first_name: "Simba",last_name: "Chidakwa",gender :"male"}])
   
{ acknowledged: true,
  insertedIds: 
   { '0': ObjectId("6171e201a57e1da7f8c5583e"),
     '1': ObjectId("6171e201a57e1da7f8c5583f") } }
db.customers.find().pretty()
{ _id: ObjectId("6171dde9a57e1da7f8c55839"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171de10a57e1da7f8c5583a"),
  first_name: 'ALex',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583b"),
  first_name: 'George',
  last_name: 'Mutyanda' }
{ _id: ObjectId("6171dfb1a57e1da7f8c5583c"),
  first_name: 'Kate',
  last_name: 'Mutyanda',
  gender: 'female' }
{ _id: ObjectId("6171e1aea57e1da7f8c5583d"),
  first_name: 'Tinashe',
  last_name: 'Nhende' }
{ _id: ObjectId("6171e201a57e1da7f8c5583e"),
  first_name: 'Tinashe',
  last_name: 'Likukuma' }
{ _id: ObjectId("6171e201a57e1da7f8c5583f"),
  first_name: 'Simba',
  last_name: 'Chidakwa',
  gender: 'male' }


db.customers.update({first_name: "George"},{$set :{first_name:"Johannes"}})

db.customers.updateOne({_id: "61723c02a57e1da7f8c55841"},{$set:{first_name: "Zivanai"}} //use id for selecting record

db.customers.deleteOne({first_name: "Sekai"})   // Delete record

db.customers.deleteMany({first_name: "Sekai", last_name: "Likukuma"})  //will delete all records, Sekai Likukuma

mongo --host 192.168.4.54 --port 27017 -u test-user -p password  // to connect to your host include IP add, user & pwd

help // will show you the command definitions
db.help() //

mongosh // type in this command when you open up a terminal

show.dbs  // shows databases
show.collections // shows list of collections
db.dropDatabase() // will drop database
db.customers.insertMany([{first_name: "Zivanai"},{first_name: "Ruby"}]) // inserting Many records
db.customers.find().limit(2) // Find top 2 documents
db.customers.find().sort({first_name: 1}).limit(4)  // sorting in ascending as shown by : 1, and also limiting to 4 documents
db.customers.find().sort({first_name: -1}).limit(4) // sorting in descing order as shown by : -1
db.customers.find().sort({last_name: -1,first_name:1}).limit(4) // sorting multiple columns
db.customers.find().sort({age: 1}) // appending the age attribute to the document
db.customers.find().sort({age: 1}) // sorting by age in ascending order after appending age
db.customers.find().skip(1).limit(3)  // skips first 1 record inside the skip Arguement

Basic Queries....FILTERS = WHERE CLAUSES

db.customers.find({first_name :"Kate"})  // finding first_name starting with or "Kate"...all case sensitive
db.customers.find({first_name: "Kate"},{first_name: 1, gender: 1}) // if you want to grab certain fields i.e first_name & gender in this case
db.customers.find({first_name: "Kate"},{first_name: 1,last_name:1, _id: 0}) // if you don't want the ID to show, {_id:0} instead of 1
db.customers.find({first_name: "Kate"},{last_name: 0}) // if you want all the fields except one in this case {last_name:0}

COMPLEX QUERIES:
db.customers.find({first_name: {$eq: "Kate"}})  // also returns all documents with first_name = Kate; take note of $eq for Equal
db.customers.find({last_name: {$ne: "Mutyanda"}})  // also returns all documents EXCEPT last_name = Mutyanda; take note of $ne for NOT Equal
db.customers.find({age: {$gt: 13}})  // Age greater than 13 {$gt: 13}
db.customers.find({age: {$lt: 41}})  // Age less than 41 {lt: 41}
db.customers.find({age: {$gte: 13}}) // Age greater than Or Equal to 13 {$gte: 13})
db.customers.find({age: {$lte: 13}}) // less than Or Equal to 13
db.customers.find({first_name: {$in: ["ALex","Kate"]}}) // returns first_name with documents with either ALex or Kate {$in:["ALex","Kate"]}
db.customers.find({first_name: {$nin: ["ALex","Kate"]}}) // will return the opposite of the above, Everything without Alex or Kate{$nin: ["ALex","Kate']}
db.customers.find({age:{$exists: true}}) // records/documents with age  because some don't, records with NULL age will show up because they have a key, likewise {$exists: false} for those without age,
db.customers.find({age:{$gte:14,$lte:41}}) // this is equivalent of age >= 14 AND age <= 41
db.customers.find({age:{$gte:13,$lte:41}}) // will pick 2 records and above will only pick 1 
db.customers.find({age:{$gte:13,$lte:43}, _first_name: "Alex"})  // Now you have age & name criteria both in the filter clause Where (age <= 13 AND age >= 41 ) AND (_first_name = 'Alex"
db.customers.find({$and:[{age:13},{_first_name:"Alex"}]}) // Another way of using the AND Operator {$and}
db.customers.find({$or:[{age:41},{_first_name:"Alex"}]}) // This is how to use the OR operator
db.customers.find({$or:[{age:41},{_first_name:"Alex"},{last_name:"Mutyanda"}]}) // same OR with more filters
db.customers.find({age:{$not:{$eq: 41}}}) // if you want to exclude all records/documents with age = 41, u can select all{$eq = 41} first and the negate{$not:)
db.customers.countDocuments({age: 13}) // will count number of documents/rows with age = 13...***D in count is UPPER***
db.customers.updateOne({age: 13}, {$set: {age: 17}}) // updating age to 17, ***O*** is uppercase
db.customers.updateOne({age: 17}, {$inc: {age: 17}}) // this will increment the age by 17, making it 34
db.customers.updateOne({_first_name: "Alex"},{$rename:{_first_name:"Harish"}}) // renaming Alex to Harish
db.customers.updateOne({_id: ObjectId("61723c02a57e1da7f8c55840")},{$unset: {gender:""}})  //$unset completely drops the attribute, in this case gender
db.customers.updateOne({_id: ObjectId("61840e507eae49bc8a652e25")},{$set:{Color:["Blue"]}}) // add an attribute "color" to the document
db.customers.updateOne({_id: ObjectId("61840e507eae49bc8a652e25")},{$push:{Color:"Red"}}) //$push add an entry "red" to the an existing "Color" Array, don't use[] when pushing
db.customers.updateOne({_id: ObjectId("61840e507eae49bc8a652e25")},{$pull:{Color:"[Red]"}}) //$pull deletes an entry from the array

//Replace will erase current document with the replacement, 99.9 % you will need to only update
// deleteOne will delete a document meeting a certain criteria
db.customers.find().sort({first_name: -1}) // sort first_name field in descending order




 





	

